<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Online Compiler</title>
 <style>
    textarea {
      width: 100%;
      height: 400px;
      display: block;
      margin: 20px 0; 
	font-size:15px;

    }
	        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
	iframe {
    	 width: 50%;
     	 height: 400px;
      	 display: block;
     	 margin: 20px 0;
	 background-color:white;
	 font-size:30px;
    }
.code-textarea {
  
  background-color: black;
  color: #ffffff;
  
}
h4,h1,h5{
color:black;
background-color:white;
}
div{
background-color:white;
}
 </style>
<body style="background-color:black;">

 <form id="codeForm"><div>
<h1 style="text-align:center">Online Code Compiler</h1>
<h4 style="text-align:center">{HTML, JS and CSS}</h4>
<h5 style="text-align:center"> <b>NOTE:</b>&nbsp You don't have to <i> Run Code</i> button to run the code . It will automatically execute the code dynamically.</h5></div>
  <table>
  <tr> <th><h2>HTML</h2> <textarea id="htmlTextArea" class="code-textarea" placeholder="HTML code" style="display: block;"></textarea></div></th>
  <th> <h2>CSS</h2>  <textarea id="cssTextArea" class="code-textarea" placeholder="CSS code"></textarea></th>
   <th><h2>JS</h2> <textarea id="jsTextArea" class="code-textarea" placeholder="JavaScript code" ></textarea></th></tr></table>
<h3 style="text-align:center; color:white;">OUTPUT:</h3>	
  <center> <iframe id="result" class="result"></iframe></center>

        <script src ="script.js"></script>
</body>
</html>